
* {box-sizing: border-box}
.mySlides {display:none}
.no{
  display: block;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
}
.a-s1{
    color: white;
    text-decoration: none;
}
.slideshow-no{
  background:none;
  height: 100%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 40px;
  padding: 10px;
  margin-top: -22px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 100%;
  user-select: none;
  height: 40px;
}

/* Position the "next button" to the right */
.next {
  right: 80px;
}
.prev{
  left: 80px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ee9595cc;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.grid-section1{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 50px;
}
.grid-section1-2{
    width: 80%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
}
.grid-section-in1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto auto auto;
    z-index: -1;
}
.buton-xem{
    height: 30px;
    width: 100px;
    background-color: #000;
    color: #fff;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .prev, .next,.text {font-size: 11px}
  .grid-section1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}
.grid-section-in1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}
.grid-section1-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}
.next {
  right: 0px;
}
.prev{
  left: 0px;
}
}